<div class="">
  <h2 class="ui-header mb-1">Code</h2>
  <p class="text-sm mb-4">Thinkgs I work on things other than work, occasionally.</p>
  <%= render(__MODULE__, "_project_list.html", projects: [
    %{
      name: "kurt_web",
      url: "https://github.com/kurtome/kurt_web",
      duration: "2019",
      description:
      ~e"""
      This website. The project is 
      """
    },
    %{
      name: "python-consul-lock",
      url: "https://github.com/kurtome/python-consul-lock",
      duration: "2015",
      description:
      ~e"""
      This is a utility library to simplify the usage of
      <a href="https://www.consul.io/" target="_blank">HashiCorp's Consul</a>
      to synchronize distrubuted (multi-server) locks. Written in Python 2.x and
      distrubuted with <span class="font-code">pip</span>.
      """
    }
  ]) %>
</div>
