<div>
  <h2 class="ui-header">Professional Experience</h2>
  <div class="mt-4">
    <%= render(
      __MODULE__,
      "_work_history_item.html",
      item: %{
        name: "Serial Box",
        duration: "2019 - Current",
        sections: [
          %{
            head: "Senior Fullstack Developer",
            lines: []
          }
        ]
      }
    ) %>
  </div>
  <div class="mt-4">
    <%= render(
    __MODULE__,
    "_work_history_item.html",
    item: %{
      name: "Gimlet (and Spotify)",
      duration: "2018 - 2019",
      sections: [
        %{
          head: "Lead Software Engineer",
          lines: [
            """
            Built and launched a brand new public website and internal
            CMS from the ground up using modern web tools like
            Phoenix Framework, Stimulus.js and Bulma CSS.
            """,
            """
            Engineered a data warehouse solution for analyzing our hundreds of
            millions of listener download logs using BigQuery SQL and Periscope Data
            to create performance tracking and audience insights dashboards
            used across company.
            """
          ]
        }
      ]
    }
  ) %>
  </div>
  <div class="mt-4">
    <%= render(
      __MODULE__,
      "_work_history_item.html",
      item: %{
        name: "Google",
        duration: "2015 - 2018",
        sections: [
          %{
            head: "Android Software Engineer, Google Lens",
            lines: [
              """
              Android app development on Google Lens, including working with ML models on device
              and custom UI prototyping.
              """
            ]
          },
          %{
            head: "Server Software Engineer, Google Play Books",
            lines: [
              """
              Server and data pipeline development implenting new feartures like book series and 
              improved book discovery by surfacing book related news articles and Youtube videos in
              the mobile app.
              """
            ]
          }
        ]
      }
    ) %>
  </div>
  <div class="mt-4">
    <%= render(
      __MODULE__,
      "_work_history_item.html",
      item: %{
        name: "Oyster Books",
        duration: "2014 - 2015",
        sections: [
          %{
            head: "Server Software Engineer",
            lines: [
              """
              Built a data ingestion pipeline for all incoming book data from major publishers.
              Maintenance and feature worker on Django servers and Postgres database.
              """
            ]
          }
        ]
      }
    ) %>
  </div>
  <div class="mt-4">
    <%= render(
      __MODULE__,
      "_work_history_item.html",
      item: %{
        name: "Yodle Inc.",
        duration: "2012 - 2014",
        sections: [
          %{
            head: "Lead Software Engineer",
            lines: [
              """
              Promoted to technical lead for a small team doing fullstack feature work in Java, Scala
              and Angular web development on a microservices architecture.
              """
            ]
          },
          %{
            head: "Senior Software Engineer",
            lines: [
              """
              Developed features in a service oriented architecture using Java / Spring web servers
              and PostgresDB.
              """
            ]
          },
          %{
            head: "Software Engineer",
            lines: [
              """
              Worked with on a small team to develop a complete sales productivity webapp customized
              to Yodle's salesforce and workflow.
              """
            ]
          }
        ]
      }
    ) %>
  </div>
  <div class="mt-4">
    <%= render(
      __MODULE__,
      "_work_history_item.html",
      item: %{
        name: "MicroEdge LLC​",
        duration: "2010 - 2012",
        sections: [
          %{
            head: "Junior Software Developer",
            lines: [
              """
              Was part of a large project to convert a large enterprise VB6 app
              into a modern Windows application using C# and WPF.
              """
            ]
          }
        ]
      }
    ) %>
  </div>
  <h2 class="mt-8 ui-header">EDUCATION</h2>
  <h3 class="mt-4 font-bold">
    University of Minnesota - Twin Cities, Institute of Technology
  </h3>
  <p class="text-sm">
    <span class="sub-header"> Graduated 2010</span><br>
    Bachelor of Science in Computer Science, Focus on Artificial Intelligence
  </p>
  <h3 class="mt-4 font-bold">
    Hong Kong University of Science and Technology
  </h3>
  <p class="text-sm sub-header">
    Spring 2009 exchange
  </p>
</div>
