<div class="">
  <p>Who am I?</p>
  <p>Currently I'm a Minneapolis kid stuck in Brooklyn.</p>
  <p>That's my dog -></p>
  <p>
    EDUCATION
    University of Minnesota-Twin Cities, Institute of Technology ​Graduated 2010 Bachelor of Science in Computer Science, Focus on Artificial Intelligence
    Hong Kong University of Science and Technology​ ​Spring 2009 exchange
  </p>
  <h3 class="mt-4 text-lg">
    Technical Skills
  </h3>
  <p class="text-sm">
    Areas of Focus
    Server programming • Full stack web development • HTML, Javascript, CSS • Data analytics • RESTful APIs • Distributed computing • Functional programming • MapReduce • ML Models • Android
    Technologies
    Elixir / Phoenix Framework • ReactJS • Scalding • Django • ProtoBuf / Thrift • Android • Postgres DB • Spring Framework
  </p>
</div>
