<div class="block md:flex align-stretch w-full min-h-screen p-4 md:p-8">
  <div class="flex-1 h-full border-r-2 border-black-a25 md:border-0">
    <h1 class="font-title text-5xl md:text-5xl text-right leading-none tracking-tight mr-4 md:mr-8">
      <a href="/">
        Kurtis Melby
      </a>
    </h1>
    <div class="md:mt-2">
      <div class="flex justify-end">
        <ul class="menu">
          <li class="<%= not_selected_css_class(@conn, "/whoami", "hidden md:inline") %>" >
            <a href="/whoami" class="<%= selected_css_class(@conn, "/whoami", "selected") %>">
              Who am I?
            </a>
          </li>
          <li class="<%= not_selected_css_class(@conn, "/résumé", "hidden md:inline") %>" >
            <a href="/résumé" class="<%= selected_css_class(@conn, "/résumé", "selected") %>">
              Résumé
            </a>
          </li>
          <li class="<%= not_selected_css_class(@conn, "/projects", "hidden md:inline") %>" >
            <a href="/projects" class="<%= selected_css_class(@conn, "/projects", "selected") %>">
              Projects
            </a>
          </li>
          <li class="<%= not_selected_css_class(@conn, "/etcetera", "hidden md:inline") %>" >
            <a href="/etcetera" class="<%= selected_css_class(@conn, "/etcetera", "selected") %>">
              ;asl,dkjf./al
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="">
    <div class="hidden md:block h-full border-l border-r border-black-a25"></div>
  </div>
  <div class="flex-1">
    <%# <h1 class="font-title text-5xl md:text-5xl text-center md:text-left leading-none tracking-tight ml-4 md:ml-8 opacity-0">
      Kurtis Melby
    </h1> %>
    <h1 class="mirror invisible md:visible font-title text-5xl md:text-5xl text-right leading-none tracking-tight ml-4 md:ml-8 opacity-25">
      <a href="/">
        Kurtis Melby
      </a>
    </h1>
    <div class="p-4 md:p-8 max-w-md">
      <%= if assigns[:content_template] do %>
        <%= render(__MODULE__, @content_template, assigns) %>
      <% end %>
    </div>
  </div>
  <%= if @conn.request_path != "/" do %>
    <div class="md:hidden mt-12 p-4">
      <a href="/" class="text-teal-700 opacity-75 font-ui tracking-wide">
        &lt;&nbsp; back
      </a>
    </div>
  <% end %>
</div>
