<div class="block md:flex align-stretch w-full min-h-screen">
  <div class="flex-1 w-full h-full border-r border-gray-100 md:border-0 bg-body">
    <div class="md:top-0">
      <h1 class="font-title text-5xl md:text-5xl text-right leading-none tracking-tight mr-4 md:mr-8 mt-8">
        <a href="/">
          Kurtis Melby
        </a>
      </h1>
      <div class="md:mt-2">
        <div class="flex justify-end">
          <ul class="menu sticky top-0">
            <li class="<%= not_selected_css_class(@conn, "/whoami", "hidden md:inline opacity-50 hover:opacity-100") %>" >
              <a href="/whoami" class="<%= selected_css_class(@conn, "/whoami", "selected") %>">
                Who am I?
              </a>
            </li>
            <li class="<%= not_selected_css_class(@conn, "/résumé", "hidden md:inline opacity-50 hover:opacity-100") %>" >
              <a href="/résumé" class="<%= selected_css_class(@conn, "/résumé", "selected") %>">
                Résumé
              </a>
            </li>
            <li class="<%= not_selected_css_class(@conn, "/projects", "hidden md:inline opacity-50 hover:opacity-100") %>" >
              <a href="/projects" class="<%= selected_css_class(@conn, "/projects", "selected") %>">
                Projects
              </a>
            </li>
            <li class="<%= not_selected_css_class(@conn, "/etcetera", "hidden md:inline opacity-50 hover:opacity-100") %>" >
              <a href="/etcetera" class="<%= selected_css_class(@conn, "/etcetera", "selected") %>">
                ;asl,dkjf./al
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="hidden md:block h-full border-r border-l border-gray-100"></div>
  </div>
  <div class="flex-1 content-container sticky top-0 bg-blue-100">
    <div class="<%= if(@conn.request_path == "/", do: "animated flipInX fadeIn delay-1s slower") %>">
      <h1 class="mirror hidden md:block font-title text-5xl md:text-5xl text-right leading-none tracking-tight ml-4 md:ml-8 mt-8 opacity-25">
        <a href="/">
          Kurtis Melby
        </a>
      </h1>
    </div>
    <%= if assigns[:content_template] do %>
      <div class="animated fadeIn overflow-hidden min-h-screen">
        <div class="p-4 md:p-8 max-w-md">
          <%= render(__MODULE__, @content_template, assigns) %>
        </div>
        <div class="md:hidden mt-12 p-4">
          <a href="/" class="text-blue-700 opacity-75 font-ui tracking-wide">
            &lt;&nbsp; back
          </a>
        </div>
      </div>
    <% end %>
  </div>
</div>
